# spiderRegedit

./: application.properties  pom.xml
src/main/java/com/ucsmy/collection/: Application.java  GlobalDataConfiguration.java  JpaConfig.java  RedisConfig.java  SpiderConfig.java
src/main/java/com/ucsmy/collection/annotation/: ErrorMessage.java  Validate.java  Validation.java
src/main/java/com/ucsmy/collection/controllers/: CaptchaController.java  HelpTaskController.java  HomeController.java  JobController.java  ProxyController.java  SpiderController.java  TargetTaskController.java  TasksController.java  TokenController.java
src/main/java/com/ucsmy/collection/dao/: JDBCHelper.java  MyBatisDao.java  SpiderDataDao.java
src/main/java/com/ucsmy/collection/dto/: CollectionData.java  CommunicationAPIs.java  CookieDTO.java  HelpTaskDTO.java  JobDTO.java  Link.java  ProxyDTO.java  RestFulResult.java  TargetTaskDTO.java  TasksDTO.java
src/main/java/com/ucsmy/collection/error/: NotFoundException.java
src/main/java/com/ucsmy/collection/models/: BaseModel.java  Captcha.java  Cookie.java  DataMsg.java  HelpTask.java  Job.java  Proxy.java  RedisConfig.java  Spider.java  SpiderApplicaton.java  SpiderJob.java  SpiderLog.java  TargetTask.java  TaskServer.java  Tasks.java  Token.java
src/main/java/com/ucsmy/collection/quartz/: ScheduledTasks.java
src/main/java/com/ucsmy/collection/repositories/: CaptchaRepository.java  CookieRepository.java  DataMsgRepository.java  HelpTaskRepository.java  JobRepository.java  ProxyRepository.java  RedisConfigRepository.java  SpiderApplicationRepository.java  SpiderJobRepository.java  SpiderLogRepository.java  SpiderRepository.java  TargetTaskRepository.java  TaskServerRepository.java  TasksRepository.java  TokenRepository.java
src/main/java/com/ucsmy/collection/services/: CaptchaService.java  CookieService.java  DataMsgService.java  HelpTaskService.java  JobService.java  ListOps.java  ProxyService.java  RedisConfigService.java  SpiderApplicationService.java  SpiderDataService.java  SpiderJobService.java  SpiderLogService.java  SpiderService.java  TargetTaskService.java  TaskServerService.java  TasksService.java  TokenService.java
src/main/java/com/ucsmy/collection/util/: AuthenticationUtil.java  Base64.java  CaptchaUtil.java  CharacterUtils.java  CityHash.java  ClearImageHelper.java  CoreLogger.java  DateUtils.java  Endecrypt.java  FileUtils.java  HttpUtils.java  LoggerUtils.java  OCRHelper.java  Proxy.java  ProxyPool.java  RedisUtil.java  UUIDGenerator.java  UrlUtils.java  Vaildcode.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml  proxy.txt
src/main/resources/mapper/: SpiderMapper.xml
src/main/resources/static/css/: companydetail.css  index.css  searchList.css
src/main/resources/templates/: annualReport.html  companydetail.html  index.html  master.html  person.html  searchList.html
src/main/resources/templates/error/: 401.html  500.html  generic_error.html
src/main/webapp/: index.jsp
src/test/java/: ListOpsTest.java  SpiderDataServiceTest.java  SpiderServiceTest.java  TestHttp.java  TestRedis.java  TestRedisWithSpring.java
src/test/resources/: logback.xml
